<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Studio</title>
</head>

<body>
    <header>
        <!--Навигация сайта-->
        <nav>
            <ul>
                <li>
                    <a href="#mod">Mod</a>
                </li>

                <li>
                    <a href="#biography">Biography</a>
                </li>

                <li>
                    <a href="#designers">Designers</a>
                </li>

                <li>
                    <a href="#testimonials">Testimonials</a>
                </li>

                <li>
                    <a href="#strong-points">Strong points</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Основная информация сайта-->
    <main>
        <section id="mod">
            <header>
                <h1>Mod Studio</h1>
            </header>
            <p>Modern Web Studio</p>
            <img src=img/mod.jpg alt="Mod Studio" />
        </section>

        <!--Раздел  biography-->
        <section id="biography">
            <header>
                <h2> Biography </h2>
            </header>

            <img src=img/KatyaMills.jpg alt="Katya Mills photo" />
            <h3>Katya Mills</h3>
            <p>Art Director</p>

            <ul>
                <li>Scenography</li>
                <li>Styling</li>
                <li>Creative Photography</li>
                <li>Design</li>
            </ul>

            <blockquote>
                <p>
                    “The more I deal with the work as something that is my own, as something that is personal, the
                    more successful it is.”
                </p>
            </blockquote>
        </section>

        <!--Раздел  designers-->
        <section id="designers">
            <header>
                <h2> Designers </h2>
            </header>
            <img src=img/JessWonder.jpg alt="Jess Wonder photo" />
            <h3> Jess Wonder </h3>
            <p>From/ Be more flower</p>
            <p>Skills/ Design Strategy / Marketing</p>

            <img src=img/KameronClein.jpg alt="Kameron Clein photo" />
            <h3>Kameron Clein</h3>
            <p>From/ Be more flower</p>
            <p>Skills/ Design Strategy / Marketing</p>

            <img src=img/LOUISSERED.jpg alt="Louisse Red photo" />
            <h3> LOUISSE RED </h3>
            <p> From/ Be more flower </p>
            <p>Skills/ Design Strategy / Marketing</p>
        </section>

        <!--Раздел  testimonials-->
        <section id="testimonials">
            <header>
                <h2>Testimonials</h2>
            </header>

            <img src=img/cafe.jpg alt="Cafe photo">

            <h3>Website</h3>
            <a href="www.whitepapers.com">www.whitepapers.com</a>

            <h3>Brand Image</h3>

            <a href="www.whitepapers.com">www.whitepapers.com</a>

            <h3>Creativity</h3>

            <a href="www.whitepapers.com">www.whitepapers.com</a>

            <blockquote>
                <p>
                    I just really want to do good work and work with some great people, people who challange me.
                </p>
            </blockquote>
            <img src=img/a-string-bag.jpg alt="A string bag photo" />
        </section>

        <!--Раздел  strong-points-->
        <section id="strong-points">
            <header>
                <h2>Strong point</h2>
            </header>
            <img src=img/armchair.jpg alt="Armchair photo" />
            <img src=img/table.jpg alt="Table photo" />

            <h3>Strengths</h3>
            <ul>
                <li>Interiors</li>
                <li>Outdoors</li>
                <li>Portraits</li>
                <li>Styling</li>
                <li>Events</li>
                <li>Architecture</li>
                <li>Design</li>
                <li>Celebrations</li>
                <li>Artistic</li>
                <li>Fashion</li>
                <li>Nature</li>
                <li>Creativity</li>
            </ul>
            <img src=img/cafe.jpg alt="Cafe photo" />
        </section>
    </main>

    <!--Подвал сайта-->
    <footer>     
        <address>
            <a href="tel:7 921 123-45-67"> +7 921 123-45-67 </a>
            <br />
            <a href="mailto:info@modstudio.com"> info@modstudio.com </a>
        </address>
        <p>A product of MOD</p>
        <p>© 2023 Mod Media. All rights reserved</p>
    </footer>

</body>

</html>